DOMAIN_NAME=alvgomez.42.fr

CERT_=./requirements/tools/alvgomez.42.fr.crt
KEY_=./requirements/tools/alvgomez.42.fr.key

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=alvgomez
DB_PASS=wppass

FTP_USR=alvgomez
FTP_PWD=ftppass