DOMAIN_NAME=alvgomez.42.fr

CERT_=./requirements/tools/alvgomez.42.fr.crt
KEY_=./requirements/tools/alvgomez.42.fr.key

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=alvgomez
DB_PASS=wppass

WP_ROOT=pepe
WP_ROOT_PASS=secret
WP_ROOT_EMAIL=pepe@sutdent.42malaga.com

WP_USER=alvaro
WP_PASS=1234
WP_EMAIL=alvgomez@sutdent.42malaga

REDIS_PASS=redispass

FTP_USR=alvgomez
FTP_PWD=ftppass